{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".test-out",
    "sourceMap": false
  },
  "include": [
    "src/anchorText.ts",
    "src/agentReviewPolicy.ts",
    "src/exportFeedback.ts",
    "src/htmlToMarkdown.ts",
    "src/inlineMarkerPayloads.ts",
    "src/mermaidEdits.ts",
    "src/reviewAwareEdits.ts",
    "src/reviewDocumentUpdates.ts",
    "src/reviewHistory.ts",
    "src/reviewSidecarCodec.ts",
    "src/reviewSidecarPaths.ts",
    "src/suggestedPatches.ts",
    "src/tableEdits.ts",
    "src/types.ts",
    "test/**/*.ts"
  ]
}
